import React, { Component } from 'react'
import { connect } from 'react-redux';
import { Icon } from 'semantic-ui-react'
import { delCart } from "../redux/action";

class Cart extends Component {

  constructor(props) {
    super(props)
    console.log('props : ' + JSON.stringify(props))
  }


  deleteItem = (product) => {
    this.props.dispatch(delCart(product))
  }


  render() {


    let { cart } = this.props;


    return (

      <>
        {cart.map((product) => {
          return (
            <>
              <ul style={{ listStyle: 'none' }}>
                <li>
                  <div className="container py-3 mt-3">
                    <div className="row py-2  text-center">
                      <div className="col-md-6  text-center" >
                        <img src={product.image} alt={product.title}
                          height="150px" width="150px" />
                      </div>
                      <div className="col-md-6">
                        <h5 className="text-uppercase text-black-50">
                          {product.category}
                        </h5>
                        <h3 className="text-primary">{product.title}</h3>
                        <h4 className=" fw-bold my-2">
                          ${product.price}
                        </h4>
                        <div className='row'>
                          <div className="col-md-6">
                            <h4 className="my-2 mb-5 p-3">
                              Quantity : {product.qty}
                            </h4>
                          </div>
                          <div className="col-md-3">
                            <h3 className="my-2 mb-5 p-3">
                              <button className='btn btn-lg' onClick={()=>this.deleteItem(product)}>
                                <Icon name='trash' />
                              </button>
                              {/* {product.qty} */}
                            </h3>
                          </div>
                        </div>


                      </div>
                    </div>
                    <hr />

                  </div>
                </li>
              </ul>
            </>
          )
        })}
      </>


    )
  }
}


const mapStateToProps = (state) => {

  return {
    cart: state.handleCart
  }
}





export default connect(
  mapStateToProps
)(Cart);
